===============================================================================================================
Web server elinditasa:
	python manage.py runserver
		vagy
	python manage.py runserver 0:8000
===============================================================================================================
alkalmazas keszitese:
	python manage.py startapp alkamazas_nev
* ahol a manage.py file van abban a konyvtarban kell futtatni
===============================================================================================================
uj model hozzaadasa az adatbazishoz:
	python manage.py makemigrations alkalmazas_nev
===============================================================================================================
bejelentkezeshez superuser lerehozasa:
	python manage.py createsuperuser
	
===============================================================================================================
Django shell:
	python manage.py shell
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
